# demo-app

./: pom.xml
doc/: docker-stack.yml
src/main/docker/: .dockerignore  Dockerfile
src/main/filters/: dev.properties  test.properties
src/main/java/com/company/project/app/: Startup.java
src/main/java/com/company/project/app/commons/util/: JsonUtil.java
src/main/java/com/company/project/app/controller/: DemoController.java
src/main/java/com/company/project/app/support/: RequestContext.java  Results.java  SpringBootCfg.java  WebMvcCfg.java
src/main/java/com/company/project/app/support/annotation/: Api.java
src/main/java/com/company/project/app/support/controller/: BaseController.java  Controller.java
src/main/java/com/company/project/app/support/exception/: GlobalExceptionHandler.java
src/main/java/com/company/project/app/support/interceptor/: AuthInterceptor.java  ReqBodyAdvice.java  RespBodyAdvice.java  WatchDogInterceptor.java
src/main/java/com/company/project/app/support/redis/: RedisCfg.java
src/main/profiles/dev/: logback.xml
src/main/profiles/prod/: logback.xml
src/main/profiles/test/: logback.xml
src/main/resources/: application.yml
